#NODE_ENV=sandbox
NODE_ENV=development
PORT=8080
LOG_PATH=../../log
NUMBER_OF_WORKERS=2
#REDIS_HOST=
#REDIS_PORT=19087
#REDIS_DB=0
#JEST_WORKER_ID=
#REDIS_PASSWORD=
#REDIS_URL=
#DB_HOST=3306
DB_NAME=ubki
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_URL=
